{
  "prefix": "!",
  "steam_appid": "432980",
  "steam_channel": "123456789123456789",                   
  "steam_leaderboard_tracking_blacklist": [ "1428972", "1428971" ],
  "hours_per_highscore_evaluation": "6",
  "tournament_channel": "123456789123456789",
  "roles":
  {
	  "tournament_admin":  "Mods",
	  "tournament_winner": "Champion"
  },
  "subscriptions":
  [
    "LFG PS4",
    "LFG Steam",
    "LFG Switch",
    "LFG Xbox"
  ]
}
